spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/qrcodedb
spring.datasource.username=qruser
spring.datasource.password=#password

server.port=8081
server.servlet.context-path=/qrcode-api
